<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCv-1c-rhf">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes View Controller-->
        <scene sceneID="xK6-kz-EEe">
            <objects>
                <tableViewController id="D5Y-Xs-gZN" customClass="EpisodesViewController" customModule="RickandMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="esD-UI-sEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" textLabel="4G1-MD-0fa" detailTextLabel="sVo-au-uT7" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="odX-0F-Wns">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odX-0F-Wns" id="eVU-Bm-ODj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4G1-MD-0fa">
                                            <rect key="frame" x="20.000000000000004" y="14.999999999999998" width="33.333333333333336" height="23.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVo-au-uT7">
                                            <rect key="frame" x="19.999999999999996" y="41.333333333333329" width="52.666666666666664" height="20.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3DJ-E5-a0G" kind="show" id="lOq-eU-Siu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D5Y-Xs-gZN" id="GvP-gd-JwV"/>
                            <outlet property="delegate" destination="D5Y-Xs-gZN" id="Egr-MR-SXC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MCm-Uo-Lh3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhY-jk-Vk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="-536.38392857142856"/>
        </scene>
        <!--Detail Character View Controller-->
        <scene sceneID="FxJ-up-bGY">
            <objects>
                <viewController id="fGm-pd-f0x" customClass="DetailCharacterViewController" customModule="RickandMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ath-DQ-MTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-n2-bpT">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eyz-4l-ksz"/>
                                    <constraint firstAttribute="width" constant="50" id="yYQ-6o-iFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="fGm-pd-f0x" eventType="touchUpInside" id="le3-Y2-lO0"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-lZ-jlU">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-eV-MZj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-VC-rMY">
                                                <rect key="frame" x="20" y="20" width="374" height="374"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hkD-VC-rMY" secondAttribute="height" multiplier="1:1" id="d2S-ws-7aR"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fnq-4T-lmC">
                                                <rect key="frame" x="197" y="197" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-xj-Aui">
                                                <rect key="frame" x="20" y="404" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hkD-VC-rMY" firstAttribute="top" secondItem="j2o-eV-MZj" secondAttribute="top" constant="20" id="07c-JR-8HA"/>
                                            <constraint firstItem="fnq-4T-lmC" firstAttribute="centerX" secondItem="hkD-VC-rMY" secondAttribute="centerX" id="44B-wB-T9L"/>
                                            <constraint firstAttribute="height" constant="700" id="6rf-1q-8RV"/>
                                            <constraint firstAttribute="trailing" secondItem="hkD-VC-rMY" secondAttribute="trailing" constant="20" id="9df-33-Pri"/>
                                            <constraint firstItem="fnq-4T-lmC" firstAttribute="centerY" secondItem="hkD-VC-rMY" secondAttribute="centerY" id="H0S-FN-Bkf"/>
                                            <constraint firstItem="Qhp-xj-Aui" firstAttribute="leading" secondItem="j2o-eV-MZj" secondAttribute="leading" constant="20" id="X7n-ct-76p"/>
                                            <constraint firstAttribute="trailing" secondItem="Qhp-xj-Aui" secondAttribute="trailing" constant="20" id="uuW-s9-1na"/>
                                            <constraint firstItem="Qhp-xj-Aui" firstAttribute="top" secondItem="hkD-VC-rMY" secondAttribute="bottom" constant="10" id="xg9-mP-iMe"/>
                                            <constraint firstItem="hkD-VC-rMY" firstAttribute="leading" secondItem="j2o-eV-MZj" secondAttribute="leading" constant="20" id="yfr-tm-1J1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j2o-eV-MZj" secondAttribute="trailing" id="7qu-HE-SPb"/>
                                    <constraint firstItem="j2o-eV-MZj" firstAttribute="leading" secondItem="FT8-lZ-jlU" secondAttribute="leading" id="Brs-qX-Niy"/>
                                    <constraint firstAttribute="bottom" secondItem="j2o-eV-MZj" secondAttribute="bottom" id="JTB-rc-R3g"/>
                                    <constraint firstItem="j2o-eV-MZj" firstAttribute="width" secondItem="FT8-lZ-jlU" secondAttribute="width" id="Tqr-IC-QuO"/>
                                    <constraint firstItem="j2o-eV-MZj" firstAttribute="top" secondItem="FT8-lZ-jlU" secondAttribute="top" id="v4q-Hi-knC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ked-pJ-e8G" firstAttribute="trailing" secondItem="FT8-lZ-jlU" secondAttribute="trailing" id="1nX-OJ-5Ou"/>
                            <constraint firstItem="FT8-lZ-jlU" firstAttribute="top" secondItem="Xb5-n2-bpT" secondAttribute="bottom" id="5cC-jW-f5q"/>
                            <constraint firstItem="Ked-pJ-e8G" firstAttribute="bottom" secondItem="FT8-lZ-jlU" secondAttribute="bottom" id="6gZ-Rn-1x4"/>
                            <constraint firstItem="Xb5-n2-bpT" firstAttribute="top" secondItem="Ked-pJ-e8G" secondAttribute="top" id="DmN-bk-UGr"/>
                            <constraint firstItem="Ked-pJ-e8G" firstAttribute="trailing" secondItem="Xb5-n2-bpT" secondAttribute="trailing" constant="20" id="LZq-im-KlS"/>
                            <constraint firstItem="FT8-lZ-jlU" firstAttribute="leading" secondItem="Ked-pJ-e8G" secondAttribute="leading" id="phU-H3-CR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ked-pJ-e8G"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fnq-4T-lmC" id="vEk-me-gPV"/>
                        <outlet property="descriptionCharacter" destination="Qhp-xj-Aui" id="eEs-R6-LJS"/>
                        <outlet property="imageCharacter" destination="hkD-VC-rMY" id="pso-hF-CAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdD-hV-P5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNA-tP-Voe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCv-1c-rhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage=" " id="9cK-KH-HdF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5Y-Xs-gZN" kind="relationship" relationship="rootViewController" id="fnP-4A-mVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GD-K0-5CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-536.38392857142856"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="RVe-SU-fAI">
            <objects>
                <collectionViewController id="3DJ-E5-a0G" customClass="CharactersViewController" customModule="RickandMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fNu-wS-k1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TUS-FO-d37">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="Dpt-hW-11G" customClass="CharacterCollectionViewCell" customModule="RickandMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-U9-Mft">
                                            <rect key="frame" x="90" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-mS-nFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RHA-mS-nFZ" firstAttribute="top" secondItem="Dpt-hW-11G" secondAttribute="top" id="3It-Uj-Prk"/>
                                    <constraint firstItem="Bv9-U9-Mft" firstAttribute="centerX" secondItem="Dpt-hW-11G" secondAttribute="centerX" id="9BC-dh-253"/>
                                    <constraint firstAttribute="bottom" secondItem="RHA-mS-nFZ" secondAttribute="bottom" id="ALG-wV-YTR"/>
                                    <constraint firstItem="Bv9-U9-Mft" firstAttribute="centerY" secondItem="Dpt-hW-11G" secondAttribute="centerY" id="MsY-nN-bAc"/>
                                    <constraint firstItem="RHA-mS-nFZ" firstAttribute="leading" secondItem="Dpt-hW-11G" secondAttribute="leading" id="jZq-cf-KL4"/>
                                    <constraint firstAttribute="trailing" secondItem="RHA-mS-nFZ" secondAttribute="trailing" id="wHp-xU-YRg"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="Bv9-U9-Mft" id="wdO-K7-obD"/>
                                    <outlet property="imageCharacter" destination="RHA-mS-nFZ" id="WVr-ZL-2VZ"/>
                                    <segue destination="fGm-pd-f0x" kind="presentation" modalPresentationStyle="pageSheet" id="Ubx-mO-5gT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" reuseIdentifier="headerCell" id="f5G-nL-fah" customClass="HeaderCollectionReusableView" customModule="RickandMorty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-rd-0CF">
                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Vwf-rd-0CF" firstAttribute="leading" secondItem="f5G-nL-fah" secondAttribute="leading" constant="20" id="1DE-sQ-pxz"/>
                                <constraint firstAttribute="bottom" secondItem="Vwf-rd-0CF" secondAttribute="bottom" id="LYQ-kg-PEj"/>
                                <constraint firstAttribute="trailing" secondItem="Vwf-rd-0CF" secondAttribute="trailing" constant="20" id="cqc-cu-WT2"/>
                                <constraint firstItem="Vwf-rd-0CF" firstAttribute="top" secondItem="f5G-nL-fah" secondAttribute="top" id="y8h-86-teo"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="Vwf-rd-0CF" id="GjT-RH-SoT"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3DJ-E5-a0G" id="UiX-UV-KiV"/>
                            <outlet property="delegate" destination="3DJ-E5-a0G" id="kBL-U8-0YG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ora-En-l97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
    </resources>
</document>
